# Django & Python  app Restaurant!

In order to run this project you need to install the following packages in your environment to make this app to run in your local server 

autopep8==1.5.1
bcrypt==3.1.4
cffi==1.14.0
Django==1.11
Pillow==6.2.2
pycodestyle==2.5.0
pycparser==2.20
pytz==2020.1
six==1.15.0
Python 2.7

The short note about the project!Django(version 1.11) Python (version 2.7)

In this project, there is a user login and registration form with validation, once the user login, he can add the restaurant and can add the others restaurent in his list and remove.
The owner user  can delete it's own created Restatuent, Plus there are more filters and individual information about the user and its restaurant and reviews.

I solo performed this project to write down the code A to Z and executed.
The idea of this app is very interesting and I have time on the weekend to try this code challenge. With 6 hours from scratch it took me to meet the maximum requirements.I tried my best to complete the maximum requirement of code challenge.
However there are the following part of the app that's need more time to accomplish it

Front end UI setting and layout Responsive website for mobile and different devices 
Total rating and reviews on dashboard
sort the list of restaurants by Highest Rated. And other requirements
Unit testing As  Apple taste I just did one small piece of test 
Currently App is using sqlite database  as a default coming with django framework.
But for putting in production need to figure out which database you need to integrate with application SQL, mysql, PostgreSQL  or cloud services for database
 

Current project working on 
https://www.halliburton.com/en-US/ps/artificial-lift/electric-submersible-pumps/esp-motors.html?node-id=1582039076013


Solo project 
https://worldpeer.com/
Architectural MVT  
Python and django 


feel free to use this code in your project if you have any question please feel free to drop me an email  gullfarazm@gmail.com or reached me Linkedin

https://www.linkedin.com/in/faraz-malik-184694167/

